{
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Bash(go help:*)",
      "Bash(go mod tidy:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(go fmt:*)",
      "Bash(rg:*)",
      "Bash(go test:*)",
      "Bash(gh pr view:*)",
      "Bash(sed:*)",
      "Bash(find:*)",
      "Bash(go run mvdan.cc/gofumpt:*)"
    ],
    "deny": []
  },
  "model": "claude-sonnet-4-20250514"
}